# AoC2024

./: Aoc2024.sln
D1/: D1.csproj  part1.cs  part2.cs  program.cs  real_inputs.txt
D2/: Program.cs  ReportManager.cs
D3/: Calculator.cs  MemoryReader.cs  Program.cs  real_inputs.txt
D4/: D4.csproj  Program.cs  WordCounter.cs  XWordCounter.cs
